#########################################################################################################
x_actual_filtered = 0.0
y_actual_filtered = 0.0
theta_actual_filtered = 0.0
x_goal_rec=0.0
y_goal_rec=0.0
def Received_values(msg):
    global x_actual_filtered
    global y_actual_filtered
    global theta_actual_filtered

    x_actual_filtered = msg.position.x
    y_actual_filtered = msg.position.y
    theta_actual_filtered = msg.orientation.x
    #i now got filtered actual pose and below i get the goal to go
    x_goal_rec = msg.position.z
    y_goal_rec = msg.orientation.w
    flag_cont = 1
sub1 = rospy.Subscriber("/Xs_Ys_ToFuzzy", Pose, Received_values)
#subscribe actual filtered and goal x and y values 
#########################################################################################################
#######################################################################
#Inputs

tau = 0.1 #Sampling Time
rob_mass = 1.8 #Robot Mass (Turtlebot 3 Waffle_pi)
last = 0
while 1 and not rospy.is_shutdown():
    if flag_cont == 1:
	#Get Robot Current Position and Velocity
	Rob_pos = [x_actual_filtered,y_actual_filtered,theta_actual_filtered]
	Rob_vel = [velocity[0],velocity[5]]
	Goal_Pos = [rospy.get_param("~x_Goal"),rospy.get_param("~y_Goal")]
	#Calculate the control effort from the fuzzy control
	Cont_input = Fuzzy_Ctrl(Goal_Pos,Rob_pos)
	v = round((Cont_input[0]),2) 	#Linear Velocity	
	w = round((Cont_input[1]),2)	#Angular Velocity

        #Set the values of the Twist msg to be publeshed
        vel_msg.linear.x = v #Linear Velocity
        vel_msg.linear.y = 0
        vel_msg.linear.z = 0
        vel_msg.angular.x = 0
        vel_msg.angular.y = 0
        vel_msg.angular.z = w #Angular Velocity

	#Update the previous robot states for the next iteration
	vel_p_x = Rob_vel[0]*cos(Rob_pos[2])
	vel_p_y = Rob_vel[0]*sin(Rob_pos[2])
	x_p = Rob_pos[0]
	y_p = Rob_pos[1]
        flag_cont = 0
    else:
        #Set the values of the Twist msg to be publeshed
        vel_msg.linear.x = 0 #Linear Velocity
        vel_msg.linear.y = 0
        vel_msg.linear.z = 0
        vel_msg.angular.x = 0
        vel_msg.angular.y = 0
        vel_msg.angular.z = 0 #Angular Velocity
    print('velocity is',v)
    pub1.publish(vel_msg)	#Publish msg
    rate.sleep()		#Sleep with rate
#########################################################################################################
