    
def Path_fixer(out_path):
    removed_element = out_path[-1]#copy last element to handle if removed 
    if (len(out_path) % 2) == 0: #if even
        fixed_path = []
        indexer = 0
        for ic in out_path:# for each element in out path
            temp_start = ic
            temp_end = out_path[indexer+1] #element after it
            seen = set([temp_start])
            queue = collections.deque([[start]])
            indexer +=1
            small_path = []
            while queue:
                small_path = queue.popleft()
                x, y = path[-1]
                if x == temp_end[0] and y == temp_end[1]:
                   #fixed_path.append(path)
                   return small_path # returner path from point to point
                for x2, y2 in ((x,y+1) , (x,y-1), (x-1,y),(x+1,y),(x-1,y-1),(x+1,y+1),(x+1,y-1),(x-1,y+1)):
                    if 0 <= x2 < w and 0 <= y2 < h and is_obstacle(x2,y2)==False and (x2, y2) not in seen :
                        queue.append(small_path + [(x2, y2)])
                        seen.add((x2, y2))
            np.concatenate((fixed_path, small_path), axis=0)            
    else :
        del out_path[-1]#remove last point to be even array
        Path_fixer(out_path) #recall method with even array
        
